# gradle-build-plugin

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/com/brambolt/gradle/: PluginBuildPlugin.groovy
src/main/java/com/brambolt/gradle/: BuildPlugins.java  BuildProperty.java  BuildPropertyValue.java
