/*
 * Copyright 2017-2020 Brambolt ehf.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'com.brambolt.gradle.build.plugin' apply false
}

description = 'The Brambolt plugin build.'
group = 'com.brambolt.gradle'

ext {
  artifactId = 'brambolt-gradle-build-plugin'
  developers = [[
    email: 'stefan.sigurdsson@brambolt.com',
    id: 'stefan.sigurdsson@brambolt.com',
    name: 'Stefán Sigurðsson'
  ]]
  inceptionYear = '2017'
  isGitHosted = true
  isOpenSource = true // Enables publishing to plugins.gradle.org and Bintray
  licenses = [[
    id: 'Apache-2.0',
    name: 'The Apache Software License, Version 2.0',
    url: 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  ]]
  pluginClass = 'com.brambolt.gradle.PluginBuildPlugin'
  pluginDisplayName = 'Brambolt Plugin Build'
  pluginId = 'com.brambolt.gradle.build.plugin'
  pluginTags = ['build', 'plugin']
  pluginWebsite = 'https://github.com/brambolt/gradle-build-plugin'
  release = bramboltRelease
  vcsUrl = 'https://github.com/brambolt/gradle-build-plugin'
}

apply plugin: 'com.brambolt.gradle.build.plugin'

dependencies {
  implementation 'com.github.jengelman.gradle.plugins:shadow:6.0.0'
  implementation 'com.gradle.publish:plugin-publish-plugin:latest.release'
  implementation 'com.jfrog.artifactory:com.jfrog.artifactory.gradle.plugin:4.16.1'
  implementation 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
  implementation 'org.ajoberstar.grgit:grgit-gradle:4.0.2'
  testImplementation 'org.slf4j:slf4j-api:1.7.30'
  testImplementation 'junit:junit:latest.release'
  testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
  testRuntime 'org.slf4j:slf4j-simple:1.7.30'
}

