/*
 * Copyright 2017-2020 Brambolt ehf.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'com.brambolt.gradle.pluginbuild' apply false
}

description = 'A Gradle plugin for building Gradle plugins.'
group = 'com.brambolt.gradle'

ext {
  artifactId = 'brambolt-gradle-plugin-build'
  developers = [[
    email: 'stefan.sigurdsson@brambolt.com',
    id: 'stefan.sigurdsson@brambolt.com',
    name: 'Stefán Sigurðsson'
  ]]
  inceptionYear = '2017'
  licenses = [[
    id: 'Apache-2.0',
    name: 'The Apache Software License, Version 2.0',
    url: 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  ]]
  pluginClass = 'com.brambolt.gradle.PluginBuildPlugin'
  pluginDisplayName = 'Brambolt Plugin Build plugin'
  pluginId = 'com.brambolt.gradle.pluginbuild'
  pluginTags = [ 'plugin', 'build' ]
  pluginWebsite = 'https://github.com/brambolt/gradle-plugin-build'
  projectVersion = bramboltProjectVersion
  vcsUrl = 'https://github.com/brambolt/gradle-plugin-build'
}

apply plugin: 'com.brambolt.gradle.pluginbuild'

dependencies {
  implementation 'com.github.jengelman.gradle.plugins:shadow:latest.release'
  implementation 'com.gradle.publish:plugin-publish-plugin:latest.release'
  implementation 'com.jfrog.artifactory:com.jfrog.artifactory.gradle.plugin:latest.release'
  implementation 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
  implementation 'org.ajoberstar.grgit:grgit-gradle:latest.release'
  testImplementation 'org.slf4j:slf4j-api:latest.release'
  testImplementation 'junit:junit:latest.release'
  testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
  testRuntime 'org.slf4j:slf4j-simple:latest.release'
}
