artifactoryPluginVersion=4.16.1
bintrayPluginVersion=1.8.5
junitVersion=latest.release
grgitPluginVersion=4.0.2
pluginPublishPluginVersion=latest.release
shadowPluginVersion=6.0.0
slf4jVersion=1.7.30
spockVersion=1.3-groovy-2.5
